[00:00.00]朴树 - 平凡之路
[00:01.08]作词：韩寒、朴树
[00:02.04]作曲：朴树
[00:11.86]徘徊着的
[00:13.38]在路上的
[00:17.60]你要走吗
[00:19.28]Via via
[00:23.23]易碎的
[00:24.55]骄傲着
[00:28.96]那也曾是我的模样
[00:34.79]沸腾着的
[00:36.10]不安着的
[00:40.36]你要去哪
[00:41.95]Via via
[00:46.07]谜一样的
[00:47.45]沉默着的
[00:51.81]故事你真的
[00:53.44]在听吗
[00:56.18]我曾经跨过山和大海
[00:59.18]也穿过人山人海
[01:01.77]我曾经拥有着的一切
[01:04.78]转眼都飘散如烟
[01:07.61]我曾经失落失望
[01:09.90]失掉所有方向
[01:13.36]直到看见平凡
[01:16.22]才是唯一的答案
[01:31.84]当你仍然
[01:33.32]还在幻想
[01:37.53]你的明天
[01:39.21]Via via
[01:43.17]她会好吗
[01:44.65]还是更烂
[01:48.88]对我而言
[01:50.31]是另一天
[01:53.33]我曾经毁了我的一切
[01:56.50]只想永远地离开
[01:59.00]我曾经堕入无边黑暗
[02:02.04]想挣扎无法自拔
[02:04.86]我曾经像你像他
[02:07.05]像那野草野花
[02:10.55]绝望着
[02:12.08]也渴望着
[02:13.40]也哭也笑平凡着
[03:03.22]向前走 就这么走
[03:06.02]就算你被给过什么
[03:08.87]向前走 就这么走
[03:11.67]就算你被夺走什么
[03:14.59]向前走 就这么走
[03:17.57]就算你会错过什么
[03:20.26]向前走 就这么走
[03:23.25]就算你会
[03:24.65]我曾经跨过山和大海
[03:27.69]也穿过人山人海
[03:30.29]我曾经拥有着的一切
[03:33.43]转眼都飘散如烟
[03:36.03]我曾经失落失望失掉所有方向
[03:41.98]直到看见平凡才是唯一的答案
[03:47.53]我曾经毁了我的一切
[03:50.57]只想永远地离开
[03:53.21]我曾经堕入无边黑暗
[03:56.25]想挣扎无法自拔
[03:58.90]我曾经像你像他像那野草野花
[04:04.84]绝望着 也渴望着
[04:07.64]也哭也笑平凡着
[04:10.49]我曾经跨过山和大海
[04:13.53]也穿过人山人海
[04:15.97]我曾经问遍整个世界
[04:19.13]从来没得到答案
[04:21.73]我不过像你像他像那野草野花
[04:27.86]冥冥中这是我 唯一要走的路啊
[04:34.71]时间无言 如此这般
[04:40.35]明天已在 hia hia
[04:46.04]风吹过的 路依然远
[04:51.69]你的故事讲到了哪