[00:00.00]剑魂 (鱼多余DJ版) - 鱼多余
[00:00.20]词：汪苏泷
[00:00.28]曲：汪苏泷
[00:00.36]编曲：王国庆
[00:00.51]制作人：尤起胜
[00:00.62]混音：李帛轩
[00:00.62]吉他：王国庆
[00:00.72]和声编写/和声：尤起胜
[00:00.91]监制：刘晓倩
[00:01.00]录音室：晟宝Studio
[00:01.12]混音室：晟宝Studio
[00:01.23]制作公司：晟宝文化
[00:01.38]营销推广：银河方舟X壳壳菠萝
[00:01.38]企划 : 袋熊
[00:01.38]项目总监：庄有豪
[00:01.38]出品人：陆瑒
[00:01.38]出品：银河方舟StarNation X 晟宝文化
[00:02.26]抛开宿命缠绕
[00:04.10]画一条轨道
[00:06.03]伴我逍遥去走一遭
[00:08.95]山外还有山比山高
[00:12.05]半山腰
[00:13.52]一声惊雷摇晃树梢
[00:16.55]人外还有人忘不掉
[00:19.39]你怀抱
[00:20.99]夜夜都是魂牵梦绕
[00:24.06]爱恨情仇都付谈笑
[00:26.93]多寂寥
[00:28.52]星辰变换诛仙桀骜
[00:31.50]引无数英雄竞折腰
[00:34.38]江山多娇
[00:35.96]封印魂魄于我剑鞘
[00:39.00]一声咆哮
[00:58.97]风声飘飘雨也潇潇
[01:02.74]夜半还睡不着
[01:06.54]忧伤怀抱谁眼泪掉
[01:10.13]窗外雨打芭蕉
[01:13.47]漫天繁星闪耀
[01:15.36]人儿痴痴笑
[01:17.23]不管来世只看今朝
[01:21.10]抛开宿命缠绕
[01:22.81]画一条轨道
[01:24.80]伴我逍遥去走一遭
[01:27.60]山外还有山比山高
[01:30.51]半山腰
[01:32.23]一声惊雷摇晃树梢
[01:35.26]人外还有人忘不掉
[01:38.18]你怀抱
[01:39.69]夜夜都是魂牵梦绕
[01:42.77]爱恨情仇都付谈笑
[01:45.55]多寂寥
[01:47.18]星辰变换诛仙桀骜
[01:50.18]引无数英雄竞折腰
[01:52.97]江山多娇
[01:54.64]封印魂魄于我剑鞘
[01:57.60]一声咆哮
[02:01.08]山外还有山比山高
[02:04.36]半山腰
[02:05.92]一声惊雷摇晃树梢
[02:09.04]人外还有人忘不掉
[02:11.82]你怀抱
[02:13.46]夜夜都是魂牵梦绕
[02:16.44]爱恨情仇都付谈笑
[02:19.39]多寂寥
[02:20.91]星辰变换诛仙桀骜
[02:24.04]引无数英雄竞折腰
[02:26.81]江山多娇
[02:28.41]封印魂魄于我剑鞘
[02:33.32]一声咆哮