[00:00.00]等什么君 - 赤伶(DJ名龙版)
[00:01.14]作词：清彦
[00:01.14]作曲：李建衡
[00:01.14]台下人走过不见旧颜色
[00:08.33]台上人唱着心碎离别歌
[00:15.82]情字难落墨
[00:19.16]她唱须以血来和
[00:23.87]戏幕起戏幕落谁是客
[01:02.36]戏一折水袖起落
[01:08.79]唱悲欢唱离合无关我
[01:17.14]扇开合锣鼓响又默
[01:24.08]戏中情戏外人凭谁说
[01:31.37]惯将喜怒哀乐都融入粉墨
[01:37.44]陈词唱穿又如何
[01:41.15]白骨青灰皆我
[01:46.42]乱世浮萍忍看烽火燃山河
[01:52.38]位卑未敢忘忧国
[01:56.23]哪怕无人知我
[02:00.88]台下人走过不见旧颜色
[02:08.37]台上人唱着心碎离别歌
[02:15.87]情字难落墨
[02:19.17]她唱须以血来和
[02:23.77]戏幕起戏幕落谁是客
[03:01.57]惯将喜怒哀乐都藏入粉墨
[03:07.40]陈词唱穿又如何
[03:11.20]白骨青灰皆我
[03:16.33]乱世浮萍忍看烽火燃山河
[03:22.41]位卑未敢忘忧国
[03:26.21]哪怕无人知我
[03:30.81]台下人走过不见旧颜色
[03:38.26]台上人唱着心碎离别歌
[03:45.81]情字难落墨
[03:49.15]她唱须以血来和
[03:53.81]戏幕起戏幕落终是客
[04:00.95]你方唱罢我登场
[04:08.40]莫嘲风月戏莫笑人荒唐
[04:15.89]也曾问青黄
[04:19.14]也曾铿锵唱兴亡
[04:23.85]道无情道有情怎思量
[04:31.29]道无情道有情费思量