[00:00.00]后会未有期-辛雯
[00:02.43]作词：莫卿
[00:04.87]作曲：辛雯
[00:07.31]编曲：果冻
[00:09.74]录音：MAY 
[00:12.18]混音：辛雯
[00:14.62]关注「齐音达版权音乐购买」公众号，获取歌曲商用授权
[00:17.05]「未经著作权人许可. 不得翻唱翻录或使用」
[00:19.50]一场雨下的干脆
[00:23.28]我在深夜里买醉
[00:26.87]独自的懊悔
[00:28.83]落下的泪水
[00:30.21]还是追不回
[00:34.20]日记本已经成堆
[00:37.98]你和谁成双成对
[00:40.61]深刻的体会
[00:42.53]我犯下的罪
[00:44.42]将一切击毁
[00:48.27]你说后会未有期
[00:50.16]思念的情却不尽
[00:52.28]这场梦难醒
[00:53.78]只能看你离去背影
[00:55.98]你说后会未有期
[00:57.87]一切都已来不及
[00:59.73]都怪我太粗心
[01:01.35]把你变成曾经的曾经
[01:03.57]你说后会未有期
[01:05.43]思念的情却不尽
[01:07.53]这场梦难醒
[01:09.03]只能看你离去背影
[01:11.37]零碎的记忆
[01:12.78]还能证明
[01:14.15]从前的甜蜜
[01:35.67]一场雨下的干脆
[01:39.42]我在深夜里买醉
[01:43.01]独自的懊悔
[01:45.00]落下的泪水
[01:46.37]还是追不回
[01:50.37]日记本已经成堆
[01:54.15]你和谁成双成对
[01:56.79]深刻的体会
[01:58.71]我犯下的罪
[02:00.62]将一切击毁
[02:04.50]你说后会未有期
[02:06.35]思念的情却不尽
[02:08.49]这场梦难醒
[02:09.99]只能看你离去背影
[02:12.15]你说后会未有期
[02:14.06]一切都已来不及
[02:15.93]都怪我太粗心
[02:17.58]把你变成曾经的曾经
[02:19.77]你说后会未有期
[02:21.59]思念的情却不尽
[02:23.70]这场梦难醒
[02:25.20]只能看你离去背影
[02:27.53]零碎的记忆
[02:28.95]还能证明
[02:30.33]从前的甜蜜
[02:34.89]你说后会未有期
[02:36.84]思念的情却不尽
[02:39.00]这场梦难醒
[02:40.43]只能看你离去背影
[02:42.71]你说后会未有期
[02:44.58]一切都已来不及
[02:46.43]都怪我太粗心
[02:48.03]把你变成曾经的曾经
[02:50.25]你说后会未有期
[02:52.08]思念的情却不尽
[02:54.21]这场梦难醒
[02:55.68]只能看你离去背影
[02:58.05]零碎的记忆
[02:59.43]还能证明
[03:00.81]从前的甜蜜