[00:01.22]告五人 - 爱人错过
[00:02.64]作词：潘云安
[00:03.59]作曲：潘云安
[00:46.89]我肯定在几百年前就
[00:50.55]说过爱你
[00:53.24]只是你忘了我也没记起
[01:00.50]我肯定在几百年前就
[01:04.16]说过爱你
[01:06.81]只是你忘了
[01:10.34]我也没记起
[01:14.21]走过路过没遇过
[01:17.46]回头转头还是错
[01:21.01]你我不曾感受过
[01:24.17]相撞在街口
[01:25.74]相撞在街口
[01:27.82]你妈没有告诉你
[01:31.22]撞到人要说对不起
[01:34.77]本来今天好好的
[01:37.51]爱人就错过
[01:39.35]爱人就错过
[01:55.25]我肯定在几百年前
[01:59.56]就说过爱你
[02:01.69]只是你忘了我也没记起
[02:09.03]我肯定在几百年前
[02:12.38]就说过爱你
[02:15.31]只是你忘了我也没记起
[02:22.87]走过路过没遇过
[02:26.11]回头转头还是错
[02:29.66]你我不曾感受过
[02:32.45]相撞在街口
[02:34.23]相撞在街口
[02:36.56]你妈没有告诉你
[02:39.84]撞到人要说对不起
[02:43.24]本来今天好好的
[02:46.23]爱人就错过
[02:47.96]爱人就错过
[02:50.19]走过路过没遇过
[02:53.48]回头转头还是错
[02:56.97]你我不曾感受过
[02:59.86]相撞在街口
[03:01.73]相撞在街口
[03:03.90]你妈没有告诉你
[03:07.24]撞到人要说对不起
[03:10.63]本来今天好好的
[03:13.52]爱人就错过
[03:15.25]爱人就错过
[03:45.04]走过路过没遇过
[03:48.33]回头转头还是错
[03:51.77]你我不曾感受过
[03:54.71]相撞在街口
[03:56.38]相撞在街口
[03:58.65]你妈没有告诉你
[04:02.05]撞到人要说对不起
[04:05.49]本来今天好好的
[04:08.49]爱人就错过
[04:10.21]爱人就错过
[04:12.52]走过路过没遇过
[04:15.81]回头转头还是错
[04:19.20]你我不曾感受过
[04:22.19]相撞在街口
[04:23.87]相撞在街口
[04:26.20]你妈没有告诉你
[04:29.54]撞到人要说对不起
[04:32.94]本来今天好好的
[04:35.92]爱人就错过
[04:37.70]爱人就错过