[00:00.00]云汐 - 故事还长 
[00:00.19]作词：陆涛
[00:00.39]编曲：DJ 京仔
[00:00.43]制作人：DJ 京仔
[00:00.48]监制：程修华
[00:00.53]出品：犇犇工作室
[00:00.58]营销推广：噼里啪啦Studio 
[00:00.63]OP：讯飞音乐
[00:00.68]词曲提供：词曲家
[00:00.73]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:00.76]我们故事还长
[00:02.67]爱是唯一信仰
[00:04.71]我的爱你欣赏
[00:06.71]你的爱交给我收藏
[00:08.70]迎着别人羡慕目光
[00:11.18]我们一起陪着时间成长
[00:18.17]你就像一道光暖心房
[00:22.17]日落西一起看斜阳
[00:26.19]我把你私藏
[00:28.17]不让人分享
[00:30.17]一起把余生拜访
[00:34.20]白月光照前方是希望
[00:38.16]对流星我许下愿望
[00:42.21]合十的手掌
[00:44.16]虔诚的模样
[00:46.17]我们深情的对望
[00:48.71]我们故事还长
[00:50.70]有你就是远方
[00:52.67]把你刻在心上
[00:54.68]让我每一天有念想
[00:56.67]不惧黑夜太过漫长
[00:59.18]我知道你在身旁
[01:01.25]让我世界发亮
[01:04.71]我们故事还长
[01:06.65]爱是唯一信仰
[01:08.70]我的爱你欣赏
[01:10.71]你的爱交给我收藏
[01:12.68]迎着别人羡慕目光
[01:15.18]我们一起陪着时间成长
[01:54.18]白月光照前方是希望
[01:58.20]对流星我许下愿望
[02:02.15]合十的手掌
[02:04.17]虔诚的模样
[02:06.18]我们深情的对望
[02:08.67]我们故事还长
[02:10.71]有你就是远方
[02:12.65]把你刻在心上
[02:14.67]让我每一天有念想
[02:16.68]不惧黑夜太过漫长
[02:19.17]我知道你在身旁
[02:21.24]让我世界发亮
[02:24.65]我们故事还长
[02:26.70]爱是唯一信仰
[02:28.68]我的爱你欣赏
[02:30.62]你的爱交给我收藏
[02:32.70]迎着别人羡慕目光
[02:35.15]我们一起陪着时间成长
[02:40.68]迎着别人羡慕目光
[02:43.22]我们一起陪着时间成长