[00:00.00]LBI利比 - 小城夏天 (DJAh版)
[00:00.05]词 Lyrics：陶旧
[00:00.09]曲 Music：盛骁
[00:00.12]编曲 Arranger：WayMen歪门/KENNY妮妮
[00:00.19]吉他 Guitar：张赫伦
[00:00.24]混音师 Mixing Engineer：LBI利比
[00:00.30]合声 Backing vocals：LBI利比
[00:00.36]制作人 Produced by：蒋雪儿 Snow.J
[00:00.43]监制 Executive producer：蒋雪儿 Snow.J
[00:00.49]音乐统筹 Music co ordination：柯自俊
[00:00.57]OP：青风音乐Cheerful Music
[00:00.57]SP：乐无限Eternal Music
[00:00.57]（未经授权不得翻唱或使用）
[00:01.72]橘黄色的日落 吞没在海平线
[00:05.03]夜色慢慢摊开 露出星光点点
[00:07.93]我听着耳机中jay的音乐
[00:11.47]从等你下课 到手写的从前
[00:14.84]冒泡汽水和你都是夏天感觉
[00:18.28]着迷你眉间柔情似海的双眼
[00:21.16]心动像风来的不知不觉
[00:24.67]此刻 世界聚焦你的出现
[00:28.20]Wo say wo
[00:34.80]Wo say wo
[00:41.02]我在小城夏天陪你遇见浪漫
[00:44.71]晚风吹过耳畔你显得很好看
[00:48.06]微醺的傍晚 时间过很慢
[00:54.27]我在小城夏天遇见了另一半
[00:58.01]这座城市有我的思念和喜欢
[01:01.37]闷热的季节 因你而梦幻
[01:22.88]橘黄色的日落 吞没在海平线
[01:26.16]夜色慢慢摊开 露出星光点点
[01:29.05]我听着耳机中jay的音乐
[01:32.59]从等你下课 到手写的从前
[01:35.96]冒泡汽水和你都是夏天感觉
[01:39.37]着迷你眉间柔情似海的双眼
[01:42.31]心动像风来的不知不觉
[01:45.83]此刻 世界聚焦你的出现
[01:49.31]Wo say wo
[01:55.92]Wo say wo
[02:02.11]我在小城夏天陪你遇见浪漫
[02:05.81]晚风吹过耳畔你显得很好看
[02:09.21]微醺的傍晚 时间过很慢
[02:15.41]我在小城夏天遇见了另一半
[02:19.09]这座城市有我的思念和喜欢
[02:22.42]闷热的季节 因你而梦幻