[00:00.00]那艺娜 - 爱如火
[00:00.09]作词：婷婷
[00:00.19]作曲：婷婷
[00:00.35]监制：张大志、张爱国
[00:00.65]制作人：婷婷
[00:00.80]编曲混音：哈魔音乐
[00:01.05]制作发行：哈魔音乐
[00:01.35]录音棚：北京哈魔音乐录音棚
[00:01.70]出品：北京群星伟业
[00:07.37]心在跳是爱情如烈火
[00:11.08]你在笑疯狂的人是我
[00:14.75]爱如火会温暖了心窝
[00:18.42]我看见爱的火焰闪烁
[00:22.13]心在跳是爱情如烈火
[00:25.84]你在笑疯狂的人是我
[00:29.51]爱如火会温暖了心窝
[00:33.22]我看见爱的火焰闪烁
[00:52.12]燃烧那爱情的火焰
[00:55.78]取一把烈火在人间
[00:59.44]红尘里爱恨一瞬间
[01:03.10]可曾记得彼此的脸
[01:06.82]你的爱在眼里流淌
[01:10.53]爱情它如火般荡漾
[01:14.19]我的心早为你疯狂
[01:17.93]爱如火在燃烧碰撞
[01:24.91]心在跳是爱情如烈火
[01:28.63]你在笑疯狂的人是我
[01:32.29]爱如火会温暖了心窝
[01:35.96]我看见爱的火焰闪烁
[01:39.67]心在跳是爱情如烈火
[01:43.32]你在笑疯狂的人是我
[01:47.04]爱如火会温暖了心窝
[01:50.71]我看见爱的火焰闪烁
[02:09.67]燃烧那爱情的火焰
[02:13.29]取一把烈火在人间
[02:16.95]红尘里爱恨一瞬间
[02:20.66]可曾记得彼此的脸
[02:24.32]你的爱在眼里流淌
[02:28.09]爱情它如火般荡漾
[02:31.76]我的心早为你疯狂
[02:35.48]爱如火在燃烧碰撞
[02:42.36]心在跳是爱情如烈火
[02:46.12]你在笑疯狂的人是我
[02:49.83]爱如火会温暖了心窝
[02:53.50]我看见爱的火焰闪烁
[02:57.21]心在跳是爱情如烈火
[03:00.88]你在笑疯狂的人是我
[03:04.54]爱如火会温暖了心窝
[03:08.26]我看见爱的火焰闪烁