[00:00.00]是你 - 梦然
[00:02.60]词：梦然
[00:03.22]曲：梦然
[00:03.80]编曲：Rebbel
[00:04.36]制作人：徐阁
[00:05.36]混音/母带工程师：Richard Furch
[00:07.25]和声：梦然/海青
[00:08.51]出品：炙热星河
[00:09.56]营销推广：夏天/梦甜（@炙热星河）
[00:19.69]我们一同追着心中的梦想
[00:23.57]我们试着把 太阳放在手掌
[00:27.47]我们彼此笑着岁月的无常
[00:31.17]也坚定的做着彼此的那束光
[00:35.09]记不得曾跨越过多少风和浪
[00:39.17]做你的船桨你是我的翅膀
[00:43.06]我们记得对方 青涩的模样
[00:46.64]满是骄傲的脸庞
[00:48.48]是光融不掉的冰花窗
[00:50.95]是你 是你
[00:52.38]身后的青春都是你
[00:56.46]绘成了我的山川流溪
[01:00.45]为我下一场倾盆大雨
[01:03.07]淋掉泥泞 把真的自己叫醒
[01:06.69]是你 是你
[01:07.99]种下满是勇气森林
[01:12.02]把披风上的荒寂抹去
[01:15.97]让我变成会飞行的鱼 跳出海域
[01:20.37]去触摸奇迹
[01:25.98]我们一同追着心中的梦想
[01:29.89]我们试着把 太阳放在手掌
[01:33.82]我们彼此笑着岁月的无常
[01:37.47]也坚定的做着彼此的那束光
[01:41.35]记不得曾跨越过多少风和浪
[01:45.43]做你的船桨你是我的翅膀
[01:49.38]我们记得对方 青涩的模样
[01:52.92]满是骄傲的脸庞
[01:54.79]是光融不掉的冰花窗
[01:57.25]是你 是你
[01:58.61]身后的青春都是你
[02:02.74]绘成了我的山川流溪
[02:06.73]为我下一场倾盆大雨
[02:09.39]淋掉泥泞 把真的自己叫醒
[02:12.93]是你 是你
[02:14.22]种下满是勇气森林
[02:18.33]把披风上的荒寂抹去
[02:22.34]让我变成会飞行的鱼 跳出海域
[02:26.66]去触摸奇迹
[02:59.56]是你 是你
[03:01.08]身后的青春都是你
[03:05.26]绘成了我的山川流溪
[03:09.06]为我下一场倾盆大雨
[03:11.84]淋掉泥泞 把真的自己叫醒
[03:15.35]是你 是你
[03:16.65]种下满是勇气森林
[03:20.79]把披风上的荒寂抹去
[03:24.57]让我变成会飞行的鱼 跳出海域
[03:29.13]去触摸奇迹