[00:00.15]程今 - 爱是无畏的冒险
[00:00.91]作词：T１ 
[00:01.06]作曲：T１ 
[00:01.21]编曲：key 
[00:01.31]混音：袁杰
[00:01.41]统筹：张婕、张碧寒
[00:01.67]制作人：李鑫
[00:01.82]宣传总监：于涵
[00:02.02]推广统筹：何柯、张博
[00:02.27]监制：王旋
[00:02.43]联合出品人：肇洪章、王旋
[00:02.73]出品公司：乐宣时代（西安）、昌禾文化
[00:03.18]推广宣传：昌禾文化&乐宣时代
[00:03.64]OP、SP：昌禾文化
[00:18.70]无所畏惧的冒险
[00:21.28]多想在你的身边
[00:24.27]爱是纯真的浪漫
[00:27.31]无解的答案
[00:30.38]错过了你
[00:31.80]就像错过这世界
[00:36.31]我愿为你放下所有
[00:39.25]不顾一切
[00:42.23]会不会是我一厢情愿
[00:45.42]独自承受我不知疲倦
[00:48.72]会不会是我贪得无厌
[00:51.25]让你说变就变
[00:54.29]我我我
[00:55.46]到底做错了什么
[00:57.38]我我我
[00:58.49]怎么要假装难过
[01:00.32]我我我
[01:01.48]并不想一瞬花火
[01:03.31]谁曾想苟活
[01:18.71]无所畏惧的冒险
[01:21.40]多想在你的身边
[01:24.33]爱是纯真的浪漫
[01:27.27]无解的答案
[01:30.31]错过了你
[01:31.83]就像错过这世界
[01:36.34]我愿为你放下所有
[01:39.28]不顾一切
[01:42.27]会不会是我一厢情愿
[01:45.78]独自承受我不知疲倦
[01:48.63]会不会是我贪得无厌
[01:51.31]让你说变就变
[01:54.30]我我我
[01:55.46]到底做错了什么
[01:57.34]我我我
[01:58.40]怎么要假装难过
[02:00.32]我我我
[02:01.49]并不想一瞬花火
[02:03.32]谁曾想苟活
[02:06.15]会不会是我一厢情愿
[02:09.67]独自承受我不知疲倦
[02:12.61]会不会是我贪得无厌
[02:15.29]让你说变就变
[02:18.28]我我我
[02:19.39]到底做错了什么
[02:21.27]我我我
[02:22.38]怎么要假装难过
[02:24.30]我我我
[02:25.37]并不想一瞬花火
[02:27.31]谁曾想苟活
[02:30.34]我我我
[02:31.41]到底做错了什么
[02:33.33]我我我
[02:34.39]怎么要假装难过
[02:36.27]我我我
[02:37.44]并不想一瞬花火
[02:39.31]谁曾想苟活