[00:00.35]柯柯柯啊 - 姑娘在远方
[00:01.26]作词：柯柯柯啊
[00:01.51]作曲：柯柯柯啊
[00:01.75]编曲：王灏
[00:01.93]制作人：廖凌鹏
[00:02.17]混音：何镭
[00:02.29]录音：黄林洋
[00:02.54]配唱监制：廖凌鹏
[00:02.78]和声：顺儿
[00:02.96]吉他：李国宏
[00:03.14]统筹：廖凌鹏、冯昌榆
[00:03.44]监制：刘家泽
[00:03.68]制作公司：匠心音乐
[00:03.99]OP：匠心音乐
[00:20.32]可能我总不会忘
[00:22.49]爱来爱去哭一场
[00:24.73]失去原本模样
[00:29.15]可是我总不会忘
[00:31.33]爱来爱去空一场
[00:33.51]消失人海茫茫
[00:37.97]疯狂的发挥想象
[00:39.97]书写着我的过往
[00:42.15]伤痕被当作勋章
[00:46.63]疯狂的奔向夕阳
[00:48.81]乌云会消散离场
[00:51.05]枯萎的花又绽放
[00:57.56]回家探探
[00:59.65]儿时的 那位姑娘
[01:02.25]是否也像我一样远离了家乡
[01:06.68]外面的世界充满虚伪和张扬
[01:11.04]此刻的她
[01:12.34]会不会偏离正确的方向
[01:15.43]回家探探
[01:17.24]曾经的 那位姑娘
[01:19.92]是否也像我一样为生活奔忙
[01:24.41]过去的所有充满期待和向往
[01:28.78]此刻的她
[01:30.10]会不会坚持曾经的理想
[01:51.32]可能我总不会忘
[01:53.63]爱来爱去哭一场
[01:55.81]失去原本模样
[02:00.23]可是我总不会忘
[02:02.48]爱来爱去空一场
[02:04.71]消失人海茫茫
[02:09.11]疯狂的发挥想象
[02:11.06]书写着我的过往
[02:13.30]伤痕被当作勋章
[02:17.84]疯狂的奔向夕阳
[02:19.96]乌云会消散离场
[02:22.14]枯萎的花又绽放
[02:28.67]回家探探
[02:30.62]儿时的 那位姑娘
[02:33.34]是否也像我一样远离了家乡
[02:37.89]外面的世界充满虚伪和张扬
[02:42.18]此刻的她
[02:43.53]会不会偏离正确的方向
[02:46.34]回家探探
[02:48.36]曾经的 那位姑娘
[02:51.02]是否也像我一样为生活奔忙
[02:55.50]过去的所有充满
[02:58.18]期待和向往
[02:59.93]此刻的她
[03:01.29]会不会坚持曾经的理想