[00:00.00]从简(DJ 光波版)-李诗影（大恬）
[00:00.09]
[00:00.19]词：魏欣宸
[00:00.28]曲：魏欣宸
[00:00.38]OP：海酝文化
[00:00.47]【未经著作权人许可不得翻唱翻录或使用】
[00:00.57]别说抱歉请省略从简
[00:22.50]空荡的房 空荡的床
[00:26.16]空荡的沙发少了谁躺
[00:29.96]不小心就走了不同的立场
[00:37.32]车来人往 埋没悲伤
[00:41.18]预判下场输赢谁拿奖
[00:44.55]爱上你 是我自做主张
[00:51.45]会不会被贩卖遗忘
[00:55.14]有没有人回收过往
[00:58.92]爱情里逃亡
[01:03.30]应该怎么收场
[01:06.21]别说抱歉请省略从简
[01:10.17]我尽量表现平静些
[01:14.07]遗憾在所 难免
[01:17.85]雨下后又会是 晴天
[01:21.15]时间磨灭我们的一切
[01:25.14]是你爱我过于疲倦
[01:29.01]脑海是你的画面
[01:31.40]像一切还在昨天
[01:52.43]车来人往 埋没悲伤
[01:56.18]预判下场输赢谁拿奖
[01:59.64]爱上你 是我自做主张
[02:06.90]会不会被贩卖遗忘
[02:10.28]有没有人回收过往
[02:14.00]爱情里逃亡
[02:18.39]应该怎么收场
[02:21.27]别说抱歉请省略从简
[02:25.25]我尽量表现平静些
[02:29.03]遗憾在所 难免
[02:32.81]雨下后又会是 晴天
[02:36.24]时间磨灭我们的一切
[02:40.20]是你爱我过于疲倦
[02:44.03]脑海是你的画面
[02:46.46]像一切还在昨天
[02:51.21]别说抱歉请省略从简
[02:55.25]我尽量表现平静些
[02:59.00]遗憾在所 难免
[03:02.70]雨下后又会是 晴天
[03:06.27]时间磨灭我们的一切
[03:10.22]是你爱我过于疲倦
[03:14.03]脑海是你的画面
[03:16.50]像一切还在昨天
[03:21.53]脑海是你的画面
[03:24.00]像一切还在昨天