[00:00.26]王不染 - 心如止水 (车载DJ版)
[00:01.12]作词：Ice Paper
[00:01.27]作曲：Ice Paper
[00:02.19]Talking to the moon 
[00:03.50]放不下的理由
[00:05.43]是不是会担心 
[00:07.35]变成一只野兽
[00:09.95]Walking on the roof 
[00:11.31]为心跳的节奏
[00:13.23]是不是会暂停 
[00:15.21]在世界的尽头
[00:18.50]浸泡在十公升的瓶里
[00:21.38]单纯想要呼吸 
[00:23.10]讨厌云里雾里
[00:26.30]出没在被遗忘的抽屉
[00:29.08]你曾经的手笔 
[00:30.86]写着心口不一
[00:34.20]现在是黑夜白昼我都随便
[00:38.09]像迷路的天鹅游失在水面
[00:42.04]尽力去捕捉恶梦里的碎片
[00:46.00]不需要你的歌来帮我催眠
[00:48.93]Talking to the moon 
[00:50.39]放不下的理由
[00:52.37]是不是会担心 
[00:54.29]变成一只野兽
[00:56.78]Walking on the roof 
[00:58.19]为心跳的节奏
[01:00.21]是不是会暂停 
[01:02.14]在世界的尽头
[01:04.62]说不完的话 
[01:06.03]找不完的借口
[01:08.01]是不是会狠心 
[01:10.04]把我骄傲解剖
[01:12.42]爱着谁的她 
[01:13.89]能否将你接受
[01:15.86]是不是会上瘾 
[01:17.78]拜托慢些降落
[01:20.14]华丽的红房间 
[01:22.09]发霉的旧唱片
[01:24.01]没必要听个遍 
[01:25.93]掉了漆的播放键
[01:28.16]你情愿冒着险 
[01:29.98]睡在他的身边
[01:31.80]没耐心去分辨 
[01:33.60]谁和谁能够走多远
[01:35.92]穿过几条街就能找到关键
[01:39.72]解开我的问题没什么悬念
[01:43.77]转了几个弯还是回到原点
[01:47.52]我该如何出现在你的面前
[01:51.57]Talking to the moon 
[01:52.98]放不下的理由
[01:54.96]是不是会担心 
[01:56.94]变成一只野兽
[01:59.43]Walking on the roof 
[02:00.79]为心跳的节奏
[02:02.89]是不是会暂停 
[02:04.76]在世界的尽头
[02:07.24]说不完的话 
[02:08.61]找不完的借口
[02:10.58]是不是会狠心 
[02:12.55]把我骄傲解剖
[02:14.93]爱着谁的她 
[02:16.45]能否将你接受
[02:18.42]是不是会上瘾 
[02:20.40]拜托慢些降落
[02:23.13]Talking to the moon 
[02:24.29]放不下的理由
[02:26.27]是不是会担心 
[02:28.19]变成一只野兽
[02:30.74]Walking on the roof 
[02:32.10]为心跳的节奏
[02:34.12]是不是会暂停 
[02:36.05]在世界的尽头
[02:38.53]说不完的话 
[02:39.94]找不完的借口
[02:41.91]是不是会狠心 
[02:43.88]把我骄傲解剖
[02:46.31]爱着谁的她 
[02:47.73]能否将你接受
[02:49.71]是不是会上瘾 
[02:51.64]拜托慢些降落