[00:00.00]LF路飞 - 听 (DJ阿哲版)
[00:00.26]作词：冀楚忱
[00:00.36]作曲：谭旋
[00:00.44]原唱：张杰
[00:00.52]DJ制作者：DJ阿哲
[00:00.69]录音版编曲：伍威
[00:00.82]录音版混音：刘羽伦
[00:00.97]监制：桑爱
[00:01.05]制作人：刘凯
[00:01.15]发行人：杨哲｜桑爱
[00:01.30]发行方：看见文娱、无乐不作
[00:01.51]推广：会火音乐推@小程序
[00:01.71]愿喧嚣尘世把我们遗忘
[00:08.87]听你呼吸里的伤
[00:12.54]听你心跳里的狂
[00:16.11]听你怀抱的暖蔓延过山岗
[00:29.82]谁把红尘一砖一瓦砌成墙
[00:37.05]让两岸桃花盛开到心慌
[00:43.27]两个世界 望一轮月光
[00:50.07]我用手指无穷尽的探访
[00:58.45]谁把红豆一丝一缕磨成香
[01:05.64]让相思从缝隙里溢成江
[01:11.97]惊鸿入耳 温柔了沧桑
[01:18.70]愿喧嚣尘世把我们遗忘
[01:25.88]听你呼吸里的伤
[01:29.46]听你心跳里的狂
[01:33.12]听你怀抱的暖蔓延过山岗
[01:40.31]听你眼睛里的光
[01:43.87]听爱在耳畔发烫
[01:47.44]听我们在心墙的两边
[01:51.44]地老天荒
[02:02.94]谁把红豆一丝一缕磨成香
[02:10.16]让相思从缝隙里溢成江
[02:16.45]惊鸿入耳 温柔了沧桑
[02:23.19]愿喧嚣尘世把我们遗忘
[02:30.32]听你呼吸里的伤
[02:34.02]听你心跳里的狂
[02:37.56]听你怀抱的暖蔓延过山岗
[02:44.67]听你眼睛里的光
[02:48.33]听爱在耳畔发烫
[02:51.92]听我们在心墙的两边
[02:55.93]地老天荒
[02:59.20]听你呼吸里的伤
[03:02.67]听你心跳里的狂
[03:06.16]听你怀抱的暖蔓延过山岗
[03:13.31]听你眼睛里的光
[03:16.95]听爱在耳畔发烫
[03:20.46]听我们在心墙的两边刻满
[03:26.83]地老天荒
[03:31.99]Wu wu wu 地老天荒