[00:00.00]戴羽彤 - 骗子 (DJR7版)
[00:00.18]作词：陶峻汐
[00:00.30]作曲：文夫
[00:00.40]编曲：R7
[00:00.48]策划、出品：快乐每一天
[00:00.70]【未经著作权人许可不得翻唱翻录或使用】
[00:01.33]你说人这东西可信
[00:03.85]不可信
[00:05.45]骗子脸上又不会写字
[00:08.71]你说的那些个山盟与海誓
[00:13.00]我不过一笑了之
[00:17.83]你那蓄谋已久的转身离开
[00:21.87]以为我傻我蠢我看不出来
[00:25.70]我想每个骗子
[00:28.00]多少有点自以为是
[00:32.50]你那蓄谋已久的重新开始
[00:36.78]麻烦请个好一点的电影公司
[00:40.46]至少能瞒过我
[00:42.89]瞒过傻子
[01:04.16]两个人的开始
[01:06.78]不都那么回事
[01:11.42]从新鲜感开始
[01:13.82]好景不长难掩饰
[01:18.90]你认真的样子
[01:21.46]我见过不少次
[01:26.20]可你总有一种
[01:28.45]病急乱投医的影子
[01:31.77]你说人这东西可信
[01:34.24]不可信
[01:35.93]骗子脸上又不会写字
[01:39.15]你说的那些个山盟与海誓
[01:43.42]我不过一笑了之
[01:48.37]你那蓄谋已久的转身离开
[01:52.39]以为我傻我蠢我看不出来
[01:56.07]我想每个骗子
[01:58.47]多少有点自以为是
[02:02.97]你那蓄谋已久的重新开始
[02:07.15]麻烦请个好一点的电影公司
[02:10.89]至少能瞒过我
[02:13.17]瞒过傻子
[02:34.64]两个人的开始
[02:37.23]不都那么回事
[02:41.95]从新鲜感开始
[02:44.15]好景不长难掩饰
[02:49.37]你认真的样子
[02:51.73]我见过不少次
[02:56.47]可你总有一种
[02:58.96]病急乱投医的影子
[03:02.31]你说人这东西可信
[03:04.63]不可信
[03:06.28]骗子脸上又不会写字
[03:09.60]你说的那些个山盟与海誓
[03:13.78]我不过一笑了之
[03:18.79]你那蓄谋已久的转身离开
[03:22.82]以为我傻我蠢我看不出来
[03:26.63]我想每个骗子
[03:28.93]多少有点自以为是
[03:33.44]你那蓄谋已久的重新开始
[03:37.58]麻烦请个好一点的电影公司
[03:41.39]至少能瞒过我
[03:43.64]瞒过傻子