[00:00.00]阿梨粤、R7 - 晚风心里吹 (DJ版)
[00:00.42]作词：邓澄、三石、彭圆圆
[00:00.84]作曲：二白、刘涛
[00:01.13]DJ制作人：DJR7
[00:01.47]愿晚风将我吹 吹进你心内
[00:05.67]晚灯映花正开
[00:08.87]月映照伤我心 痴情难自禁
[00:12.56]夜半莺歌叹息我孤身
[00:16.41]愿晚风心里吹 吹散我的泪
[00:20.60]似风筝把你追
[00:23.87]愿等你一辈子 真情留住你
[00:27.65]梦里归家那一扇灯
[00:49.04]心中所属唯独你
[00:51.26]不管天似海深
[00:53.16]今生再没遗憾
[00:56.34]即使分开仍念记
[00:58.79]伤心得你恻隐
[01:00.64]温馨我这半生
[01:03.34]若某天 风花雪月似金
[01:07.04]我倾心 只等你回来时贴近
[01:10.80]俗世间 江山雨落无尽放任
[01:14.50]与沧海 未尽缘分
[01:20.26]愿晚风将我吹 吹进你心内
[01:24.46]晚灯映花正开
[01:27.66]月映照伤我心 痴情难自禁
[01:31.43]夜半莺歌叹息我孤身
[01:35.13]愿晚风心里吹 吹散我的泪
[01:39.55]似风筝把你追
[01:42.61]愿等你一辈子 真情留住你
[01:46.38]梦里归家那一扇灯
[01:49.40]那一扇灯
[02:06.96]若某天 风花雪月如泪
[02:10.81]我等你 悲欢过后 如愿再聚
[02:14.58]俗世间 江山雨落 无尽唏嘘
[02:18.28]与沧海 一生回味
[02:23.90]愿晚风将我吹 吹进你心内
[02:28.17]晚灯映花正开
[02:31.44]月映照伤我心 痴情难自禁
[02:35.21]夜半莺歌叹息我孤身
[02:38.90]愿晚风心里吹 吹散我的泪
[02:43.10]似风筝把你追
[02:46.37]愿等你一辈子 真情留住你
[02:50.14]梦里归家那一扇灯
[02:53.98]愿等你一辈子 真情留住你
[02:57.68]梦里归家那一扇灯