[00:00.05]阿悠悠 - 旧梦一场 (DJ沈念版)
[00:00.42]作词：一博
[00:00.47]作曲：一博、张池
[00:00.59]编曲：周琦
[00:00.74]录音：张明懂
[00:00.89]混音：刘城函
[00:01.05]吉他：周琦
[00:01.20]和声：胜屿
[00:01.35]制作人：胜屿
[00:01.50]早知惊鸿一场
[00:03.24]何必情深一往
[00:05.08]昨日人去楼空泪微凉
[00:08.54]道不尽缘本无常
[00:10.68]情如风过水淌
[00:12.31]红尘难逃几次人瘦花黄
[00:31.31]总有几段旧爱昙花一刹芬芳
[00:34.46]换几人划过梦的中央
[00:38.63]每次挥手间 总留一抹惆怅
[00:42.30]拼凑填满半生浮想
[00:46.13]不屑谁说情过
[00:47.60]缘尽有多荒凉
[00:49.48]忘乎所以间爱的痴狂
[00:53.45]一别两宽 细数曾几过往
[00:56.65]梦中你还如当初模样
[01:00.37]早知惊鸿一场
[01:02.16]何必情深一往
[01:03.99]昨日人去楼空泪微凉
[01:07.60]道不尽缘本无常
[01:09.70]情如风过水淌
[01:11.38]红尘难逃几次人瘦花黄
[01:30.54]不屑谁说情过
[01:31.66]缘尽有多荒凉
[01:33.65]忘乎所以间爱的痴狂
[01:37.77]一别两宽 细数曾几过往
[01:40.93]梦中你还如当初模样
[01:44.65]早知惊鸿一场
[01:46.33]何必情深一往
[01:48.22]昨日人去楼空泪微凉
[01:51.84]道不尽缘本无常
[01:53.88]情如风过水淌
[01:55.66]红尘难逃几次人瘦花黄
[01:59.38]早知旧梦一场
[02:01.11]莫叹心如水凉
[02:03.05]冬去春回花又满山岗
[02:06.61]谁不是阵阵感伤
[02:08.65]悟出感叹两行
[02:10.64]他日总有某人一世情长
[02:14.19]他日总有某人一世情长