[00:00.00]一路生花(DJ 沈念版)
[00:00.09]词：宋普照
[00:00.18]曲：张博文
[00:00.27]制作人：沈念
[00:00.36]监制：赵若海
[00:00.45]策划：杨俊浩/XRay/赵若海
[00:00.54]统筹：颖儿
[00:00.63]艺人统筹：冼嘉欣
[00:00.72]OP: 繁星互娱
[00:00.81]特别鸣谢：郑浩纳豆
[00:00.90]试唱小程序：AI 声库
[00:00.99]关注「齐音达版权音乐购买」公众号
[00:01.08]获取歌曲商用授权
[00:01.16]『酷狗音乐人?诵顷准苹?
[00:01.26]「未经著作权人许可不得翻唱翻录或使用」
[00:01.35]我希望许过的愿望一路生花
[00:05.42]护送那时的梦抵挡过风沙
[00:09.41]指尖的樱花如诗写谁的韶华
[00:13.43]疯狂的热爱夹带着文雅
[00:33.86]海上的晚霞像年少的画
[00:37.41]铺在天空等海鸥衔走它
[00:41.91]遥远的帆任风浪拍打
[00:45.45]为梦再痛也不会害怕
[00:49.92]远走的风沙去谁的天涯
[00:53.42]春天可曾在哪里见过他
[00:57.87]时间的手抚过了脸颊
[01:01.43]他们谁都沉默不说话
[01:07.43]我希望许过的愿望一路生花
[01:11.43]护送那时的梦抵挡过风沙
[01:15.45]指尖的樱花如诗写谁的韶华
[01:19.43]疯狂的热爱夹带着文雅
[01:23.40]我希望许过的愿望一路生花
[01:27.39]将那雨中的人藏在屋檐下
[01:31.37]岁月在冲刷逆流沧桑的喧哗
[01:35.46]安静的夜晚你在想谁吗
[01:55.89]远走的风沙去谁的天涯
[01:59.43]春天可曾在哪里见过他
[02:03.90]时间的手抚过了脸颊
[02:07.43]他们谁都沉默不说话
[02:13.34]我希望许过的愿望一路生花
[02:17.43]护送那时的梦抵挡过风沙
[02:21.42]指尖的樱花如诗写谁的韶华
[02:25.46]疯狂的热爱夹带着文雅
[02:29.40]我希望许过的愿望一路生花
[02:33.45]将那雨中的人藏在屋檐下
[02:37.37]岁月在冲刷逆流沧桑的喧哗
[02:41.43]安静的夜晚你在想谁吗
[02:45.39]我希望许过的愿望一路生花
[02:49.43]护送那时的梦抵挡过风沙
[02:53.40]指尖的樱花如诗写谁的韶华
[02:57.45]疯狂的热爱夹带着文雅
[03:01.37]我希望许过的愿望一路生花
[03:05.40]将那雨中的人藏在屋檐下
[03:09.39]岁月在冲刷逆流沧桑的喧哗
[03:13.43]安静的夜晚你在想谁吗
[03:17.52]安静的夜晚你在想谁吗