[00:00.00]天梦、宅小葱 - 我多想 (DJ版)
[00:00.78]作词：陶旧
[00:00.88]作曲：黄愚人
[00:01.08]编曲：炒股不如炒菜天梦
[00:01.38]和声：李沅芷
[00:01.53]吉他：望雷
[00:01.69]混音：炒股不如炒菜天梦
[00:02.04]DJ：DJ 小建
[00:02.67]我多想
[00:03.73]没见过或晚点再遇见你
[00:07.22]不同出场顺序有不同结局
[00:10.72]你只是轻描淡写
[00:13.55]却给我致命一笔
[00:16.78]我多想放弃你
[00:18.80]或也放过我自己
[00:21.38]选择性忘记那痛苦的回忆
[00:25.52]为何注定走不到一起
[01:01.66]好像我现在没特别喜欢的人
[01:08.55]没有你我的灵魂都不太完整
[01:15.33]可能思念无声
[01:17.76]而爱在沸腾你不闻不问
[01:23.63]让我的痛延伸
[01:29.77]渴望得到一个名份被你承认
[01:35.18]我卑微到我自己都不敢认
[01:42.17]我多想
[01:43.28]没见过或晚点再遇见你
[01:46.76]不同出场顺序有不同结局
[01:50.30]你只是轻描淡写
[01:53.05]却给我致命一笔
[01:56.34]我多想放弃你
[01:58.37]或也放过我自己
[02:00.95]选择性忘记那痛苦的回忆
[02:05.04]为何注定走不到一起
[02:40.80]渴望得到一个名份被你承认
[02:46.46]我卑微到我自己都不敢认
[02:53.39]我多想
[02:54.40]没见过或晚点再遇见你
[02:57.84]不同出场顺序有不同结局
[03:01.38]你只是轻描淡写
[03:04.21]却给我致命一笔
[03:07.34]我多想放弃你
[03:09.46]或也放过我自己
[03:12.00]选择性忘记那痛苦的回忆
[03:16.15]为何注定走不到一起
[03:21.56]我多想
[03:22.78]没见过或晚点再遇见你
[03:26.27]不同出场顺序有不同结局
[03:30.11]你只是轻描淡写
[03:32.69]却给我致命一笔
[03:35.87]我多想放弃你
[03:37.86]或也放过我自己
[03:40.48]选择性忘记那痛苦的回忆
[03:44.69]为何注定走不到一起