[00:00.00]平生不晚 - 难却 (DJ细霖版)
[00:00.54]词：Cyan
[00:00.81]曲：小风铃
[00:01.08]编曲：DJ细霖
[00:01.35]腰如细柳扶风
[00:04.79]几回眸舞尽痴人梦
[00:09.08]待上浓 待上浓妆 好戏开场
[00:13.98]台上悲欢皆我独吟唱
[00:17.73]翩若浮云着霓裳
[00:21.44]落幕鬓边皆染霜
[00:24.99]丹青如画 身轻如纱
[00:29.01]台上风光台下诉断肠
[00:33.14]难却数十载满袖盈暗香
[00:42.42]戏幕开戏幕落
[00:46.28]低眉将水袖轻弄
[00:50.07]台下看官攒动
[00:53.75]只为睹佳人惊鸿
[00:57.53]细把眉眼描摹
[01:01.38]额间点朱砂的红
[01:05.09]腰如细柳扶风
[01:08.54]几回眸舞尽痴人梦
[01:12.84]待上浓 待上浓妆 好戏开场
[01:17.73]台上悲欢皆我独吟唱
[01:21.45]翩若浮云着霓裳
[01:25.23]落幕鬓边皆染霜
[01:28.76]丹青如画 身轻如纱
[01:32.76]台上风光台下诉断肠
[01:36.90]难却数十载满袖盈暗香
[02:03.09]戏幕开戏幕落
[02:06.96]低眉将水袖轻弄
[02:10.74]台下看官攒动
[02:14.37]只为睹佳人惊鸿
[02:18.12]细把眉眼描摹
[02:21.99]额间点朱砂的红
[02:25.74]腰如细柳扶风
[02:29.18]几回眸舞尽痴人梦
[02:33.47]待上浓 待上浓妆 好戏开场
[02:38.37]台上悲欢皆我独吟唱
[02:42.09]翩若浮云着霓裳
[02:45.84]落幕鬓边皆染霜
[02:49.37]丹青如画 身轻如纱
[02:53.37]台上风光台下诉断肠
[02:57.50]难却数十载满袖盈暗香