[00:00.27]花僮 - 浪子闲话 (DJ沈念版)
[00:01.23]作词：周仁
[00:01.39]作曲：花僮
[00:01.59]编曲：韩俊平
[00:01.98]我饮过风 咽过沙
[00:04.01]浪子无钱逛酒家
[00:05.98]闻琵琶 谁人画
[00:08.00]不再春风如寒鸦
[00:09.88]我饮过风 咽过沙
[00:12.00]浪迹天涯浮云下
[00:14.07]叹流年 似黄花
[00:16.10]问过苍天无人答
[00:18.07]我饮过风 咽过沙
[00:20.20]浪子无钱逛酒家
[00:22.23]闻琵琶 谁人画
[00:24.20]不再春风如寒鸦
[00:26.12]我饮过风 咽过沙
[00:28.30]浪迹天涯浮云下
[00:30.37]叹流年 似黄花
[00:32.45]问过苍天无人答
[00:50.76]捻一指流沙 池鱼溅浪花
[00:54.76]待我醉马挥剑 斩落晚残霞
[00:58.86]梦见紫金甲 头戴凤批纱
[01:02.90]黄粱一梦 太虚幻浮夸
[01:07.00]聊一篇闲话 布衣越冬夏
[01:11.00]待我功成名就 西山纵肥马
[01:15.10]凭酒论天下 喊声小二续茶
[01:19.14]明月邀窗 故佯装潇洒
[01:23.04]我饮过风 咽过沙
[01:25.37]浪子无钱逛酒家
[01:27.39]闻琵琶 谁人画
[01:29.42]不再春风如寒鸦
[01:31.29]我饮过风 咽过沙
[01:33.42]浪迹天涯浮云下
[01:35.49]叹流年 似黄花
[01:37.51]问过苍天无人答
[01:39.49]我饮过风 咽过沙
[01:41.69]浪子无钱逛酒家
[01:43.72]闻琵琶 谁人画
[01:45.64]不再春风如寒鸦
[01:47.51]我饮过风 咽过沙
[01:49.69]浪迹天涯浮云下
[01:51.77]叹流年 似黄花
[01:53.79]问过苍天无人答
[02:12.20]聊一篇闲话 布衣越冬夏
[02:16.10]待我功成名就 西山纵肥马
[02:20.15]凭酒论天下 喊声小二续茶
[02:24.25]明月邀窗 故佯装潇洒
[02:28.15]我饮过风 咽过沙
[02:30.37]浪子无钱逛酒家
[02:32.39]闻琵琶 谁人画
[02:34.42]不再春风如寒鸦
[02:36.29]我饮过风 咽过沙
[02:38.46]浪迹天涯浮云下
[02:40.53]叹流年 似黄花
[02:42.55]问过苍天无人答
[02:44.52]我饮过风 咽过沙
[02:46.60]浪子无钱逛酒家
[02:48.72]闻琵琶 谁人画
[02:50.70]不再春风如寒鸦
[02:52.67]我饮过风 咽过沙
[02:54.79]浪迹天涯浮云下
[02:56.87]叹流年 似黄花
[02:58.85]问过苍天无人答
[03:00.82]我饮过风 咽过沙
[03:03.05]浪子无钱逛酒家
[03:05.03]闻琵琶 谁人画
[03:06.95]不再春风如寒鸦
[03:08.88]我饮过风 咽过沙
[03:11.10]浪迹天涯浮云下
[03:13.18]叹流年 似黄花
[03:15.10]问过苍天无人答
[03:17.07]我饮过风 咽过沙
[03:19.25]浪子无钱逛酒家
[03:21.27]闻琵琶 谁人画
[03:23.24]不再春风如寒鸦
[03:25.17]我饮过风 咽过沙
[03:27.35]浪迹天涯浮云下
[03:29.38]叹流年 似黄花
[03:31.40]问过苍天无人答