[00:00.00]张杰 - 他不懂
[00:19.91]他留给你是背影
[00:25.68]关于爱情只字不提
[00:30.39]害你哭红了眼睛
[00:35.60]他把谎言说的竟然那么动听
[00:41.46]他不止一次骗了你
[00:45.39]不值得你再为他伤心
[00:49.44]他不懂你的心假装冷静
[00:53.48]他不懂爱情把它当游戏
[00:57.47]他不懂表明相爱这件事
[01:01.26]除了对不起就只剩叹息
[01:05.29]他不懂你的心为何哭泣
[01:09.53]窒息到快要不能呼吸
[01:17.29]喔喔
[01:19.87]他不懂你的心
[01:38.44]他把回忆留给你
[01:44.39]连同忧伤强加给你
[01:49.08]对你说来不公平
[01:54.32]他的谎言句句说的那么动听
[02:00.14]他不止一次骗了你
[02:04.05]不值得你再为他伤心
[02:08.06]他不懂你的心假装冷静
[02:12.22]他不懂爱情把它当游戏
[02:16.08]他不懂表明相爱这件事
[02:20.18]除了对不起就只剩叹息
[02:23.93]他不懂你的心为何哭泣
[02:28.13]窒息到快要不能呼吸
[02:36.11]喔喔
[02:38.59]他不懂你的心
[02:55.99]他不懂你的心假装冷静
[02:59.52]他不懂爱情把它当游戏
[03:03.42]他不懂表明相爱这件事
[03:07.32]除了对不起就只剩叹息
[03:11.10]他不懂你的心为何哭泣
[03:15.31]窒息到快要不能呼吸
[03:23.23]喔喔
[03:25.42]他不懂你的心