[00:00.00]回小仙 - 醒不来的梦 (DJheap九天版)
[00:00.00]作词：曹陌迁
[00:00.00]作曲：秦飞琼
[00:00.00]编曲制作：DJheap九天
[00:00.00]制作公司、OP：一寸光年
[00:00.00]「未经著作权人许可 不得翻唱 翻录或使用」
[00:00.00]『酷狗音乐人 ??星曜计划』
[00:00.00]全方位推广，见证星力量！
[00:00.00]加入：musician@kugou.net
[00:00.00]----------------------------------
[00:00.84]你是我
[00:03.06]你是我触碰不到的风
[00:05.53]醒不来的梦
[00:07.37]寻不到的天堂
[00:09.21]医不好的痛
[00:11.04]点不着的香烟
[00:12.88]松不开的手
[00:14.72]忘不了的某某某
[00:33.29]如果你没有
[00:35.13]进入我生活
[00:36.90]把爱全都对我说
[00:40.57]我也就不会
[00:42.41]在你的怀中
[00:44.32]以为爱情可以永恒
[00:47.99]如果你没有
[00:49.83]彻底忘了我
[00:51.74]偶尔也会想起我
[00:55.35]那么我的心
[00:57.19]就随你折磨
[00:59.03]抛弃一切随你放纵
[01:02.14]你是我触碰不到的风
[01:04.61]醒不来的梦
[01:06.45]寻不到的天堂
[01:08.28]医不好的痛
[01:10.21]点不着的香烟
[01:11.98]松不开的手
[01:13.82]忘不了的某某某
[01:16.85]你是我寻觅不到的风
[01:19.40]哭不完的红
[01:21.24]说不出的保重
[01:23.00]熬不过的冬
[01:24.84]忍不住的欢笑
[01:26.68]喝不完的酒
[01:28.51]愈合不了的伤口
[01:52.68]如果你没有
[01:54.45]彻底忘了我
[01:56.29]偶尔也会想起我
[01:59.90]那么我的心
[02:01.74]就随你折磨
[02:03.58]抛弃一切随你放纵
[02:06.78]你是我触碰不到的风
[02:09.19]醒不来的梦
[02:11.03]寻不到的天堂
[02:12.86]医不好的痛
[02:14.70]点不着的香烟
[02:16.60]松不开的手
[02:18.45]忘不了的某某某
[02:21.42]你是我寻觅不到的风
[02:23.96]哭不完的红
[02:25.80]说不出的保重
[02:27.64]熬不过的冬
[02:29.47]忍不住的欢笑
[02:31.38]喝不完的酒
[02:33.22]愈合不了的伤口
[02:36.19]你是我触碰不到的风
[02:38.73]醒不来的梦
[02:40.56]寻不到的天堂
[02:42.40]医不好的痛
[02:44.24]点不着的香烟
[02:46.08]松不开的手
[02:47.92]忘不了的某某某
[02:51.03]你是我寻觅不到的风
[02:53.57]哭不完的红
[02:55.40]说不出的保重
[02:57.17]熬不过的冬
[02:59.01]忍不住的欢笑
[03:00.85]喝不完的酒
[03:02.75]愈合不了的伤口
[03:05.94]多痛