[ar:苏以沫]
[ti:心墙 (DJ蹦迪版)]
[00:00.16]苏以沫 - 心墙 (DJ蹦迪版)
[00:01.33]作词：姚若龙
[00:01.56]作曲：林俊杰
[00:01.93]我学着不去担心得太远
[00:05.26]不计划太多反而能勇敢冒险
[00:08.90]丰富地过每一天
[00:10.72]快乐地看每一天
[00:14.51]Wooh第一次遇见阴天
[00:17.92]遮住你侧脸
[00:19.67]有什么故事好想了解
[00:23.30]我感觉我懂你的特别
[00:29.48]你的心有一道墙
[00:33.20]但我发现一扇窗
[00:37.81]偶尔透出一丝暖暖的微光
[00:44.10]就算你有一道墙
[00:47.74]我的爱会攀上窗台盛放
[00:51.76]打开窗你会看到悲伤融化
[00:58.07]Wooh你的心有一道墙
[01:02.24]但我发现一扇窗
[01:06.86]偶尔透出一丝暖暖的微光
[01:12.66]Wooh
[01:13.34]就算你有一道墙
[01:16.82]我的爱会攀上窗台盛放
[01:20.84]打开窗你会看到悲伤融化
[01:28.04]你会闻到幸福晴朗的芬芳
