[00:00.08]陈势安 - 天后
[00:01.48]作词：彭学斌
[00:02.87]作曲：彭学斌
[00:27.18]终于找到借口趁着醉意
[00:31.40]上心头
[00:32.88]表达我所有感受
[00:37.05]寂寞渐浓沉默留在舞池角落
[00:43.41]你说的太少或太多
[00:46.71]都会让人更惶恐
[00:50.89]谁任由谁放纵谁会先让出自由
[00:57.09]最后一定总是我
[01:00.79]双脚悬空
[01:03.44]在你冷酷热情间游走
[01:07.56]被侵占所有还要笑着接受
[01:12.75]我嫉妒你的爱气势如虹
[01:18.70]像个人气高居不下的天后
[01:24.61]你要的不是我而是一种虚荣
[01:30.56]有人疼才显得多么出众
[01:36.62]我陷入盲目狂恋的宽容
[01:42.57]成全了你万众宠爱的天后
[01:48.58]若爱只剩诱惑只剩彼此忍受
[01:54.79]别再互相折磨
[01:59.93]因为我们都有错
[02:18.06]推开苍白的手
[02:20.91]推开苍白的厮守
[02:23.96]管你有多么失措
[02:27.78]别再叫我心软
[02:31.19]是最致命的脆弱
[02:34.65]我明明都懂却仍拼死效忠
[02:39.57]我嫉妒你的爱气势如虹
[02:45.83]像个人气高居不下的天后
[02:51.94]你要的不是我
[02:54.84]而是一种虚荣
[02:57.89]有人疼才显得多么出众
[03:03.85]我陷入盲目狂恋的宽容
[03:09.69]成全了你万众宠爱的天后
[03:15.70]若爱只剩诱惑只剩彼此忍受
[03:21.70]别再互相折磨
[03:27.09]因为我们都有错
[03:51.83]如果有一天爱不再迷惑
[03:57.72]足够去看清所有是非对错
[04:03.78]直到那个时候
[04:06.83]你在我的心中
[04:09.78]将不再被歌颂
[04:15.58]把你当作天后
[04:22.56]不会再是我