[ar:李荣浩]
[ti:年少有为]
[00:00.10]李荣浩 - 年少有为
[00:01.33]作词：李荣浩
[00:01.68]作曲：李荣浩
[00:02.24]制作人Producer：李荣浩Ronghao Li
[00:03.15]编曲Arrangement：李荣浩Ronghao Li
[00:03.76]吉他Guitars：李荣浩Ronghao Li
[00:04.63]贝斯Bass：李荣浩Ronghao Li
[00:05.29]鼓Drums：Alex
[00:05.54]和声编写Backing Vocal Arrangement：李荣浩Ronghao Li
[00:06.46]和声Backing Vocal：李荣浩Ronghao Li
[00:07.21]弦乐编写Strings Arrangement：李荣浩Ronghao Li
[00:08.08]弦乐Strings：国际首席爱乐乐团International Master Philharmonic Orchestra
[00:09.96]录音师Recording Engineer：李荣浩Ronghao Li
[00:11.28]混音师Mixing Engineer：李荣浩Ronghao Li
[00:12.39]录音室Recording Studio：北京一样音乐录音室Beijing Young Music Studio
[00:14.04]混音室Mixing Studio：北京一样音乐录音室Beijing Young Music Studio
[00:15.97]母带后期制作人Mastering Producer：李荣浩Ronghao Li
[00:18.06]母带后期处理工程师Mastering Engineer：周天澈TC Z.
[00:20.60]母带后期处理录音室Mastering Studio：TC Faders
[00:22.59]OP：一样音乐工作室
[00:23.55]SP：酷亚音乐 (深圳)有限公司 admin by One Asia Music Inc. 酷亚音乐股份有限公司
[00:30.19]电视一直闪
[00:33.92]联络方式都还没删
[00:37.59]你待我的好
[00:41.15]我却错手毁掉
[00:44.87]也曾一起想
[00:48.43]有个地方睡觉吃饭
[00:52.08]可怎么去熬
[00:54.17]日夜颠倒连头款也凑不到
[00:59.49]墙板被我砸烂
[01:03.03]到现在还没修
[01:06.42]一碗热的粥
[01:08.49]你怕我没够
[01:10.23]都留一半带走
[01:13.16]给你形容
[01:15.68]美好今后你常常眼睛会红
[01:20.88]原来心疼我我那时候不懂
[01:27.78]假如我年少有为不自卑
[01:32.10]懂得什么是珍贵
[01:34.56]那些美梦
[01:38.11]没给你我一生有愧
[01:42.25]假如我年少有为知进退
[01:46.52]才不会让你替我受罪
[01:50.44]婚礼上多喝几杯
[01:53.70]和你现在那位
[02:26.62]也曾一起想
[02:30.23]有个地方睡觉吃饭
[02:33.83]可怎么去熬
[02:35.89]日夜颠倒连头款也凑不到
[02:41.35]墙板被我砸烂
[02:44.88]到现在还没修
[02:48.26]一碗热的粥
[02:50.25]你怕我没够
[02:52.06]都留一半带走
[02:54.96]给你形容
[02:57.50]美好今后你常常眼睛会红
[03:02.75]原来心疼我我那时候不懂
[03:09.52]假如我年少有为不自卑
[03:13.93]懂得什么是珍贵
[03:16.38]那些美梦
[03:20.02]没给你我一生有愧
[03:24.09]假如我年少有为知进退
[03:28.44]才不会让你替我受罪
[03:32.31]婚礼上多喝几杯
[03:35.46]和你现在那位
[03:42.22]假如我年少有为不自卑
[03:46.62]尝过后悔的滋味
[03:49.10]金钱地位
[03:52.73]搏到了却好想退回
[03:56.77]假如我年少有为知进退
[04:01.04]才不会让你替我受罪
[04:04.98]婚礼上多喝几杯
[04:08.20]和你现在那位
[04:15.76]在婚礼上多喝几杯
[04:19.23]祝我年少有为
