[00:00.03]陈奕迅 - 红玫瑰
[00:00.86]作词：李焯雄
[00:01.12]作曲：梁翘柏
[00:01.37]编曲：梁翘柏
[00:16.16]梦里梦到醒不来的梦
[00:18.64]红线里被软禁的红
[00:23.59]所有刺激剩下疲乏的痛
[00:26.78]再无动于衷
[00:30.11]从背后抱你的时候
[00:33.96]期待的却是她的面容
[00:37.75]说来实在嘲讽 我不太懂
[00:41.18]偏渴望你懂
[00:44.73]是否幸福轻得太沉重
[00:48.36]过度使用不痒不痛
[00:52.23]烂熟透红空洞了的瞳孔
[00:56.42]终于掏空 终于有始无终
[00:59.76]得不到的永远在骚动
[01:03.44]被偏爱的 都有恃无恐
[01:07.25]玫瑰的红 容易受伤的梦
[01:11.39]握在手中却流失于指缝
[01:14.82]又落空
[01:31.12]红是朱砂痣烙印心口
[01:33.78]红是蚊子血般平庸
[01:38.62]时间美化那仅有的悸动
[01:41.75]也磨平激动
[01:45.14]从背后抱你的时候
[01:48.93]期待的却是她的面容
[01:52.66]说来实在嘲讽
[01:55.04]我不太懂 偏渴望你懂
[01:59.74]是否幸福轻得太沉重
[02:03.48]过度使用 不痒不痛
[02:07.22]烂熟透红空洞了的瞳孔
[02:11.47]终于掏空 终于有始无终
[02:14.65]得不到的永远在骚动
[02:18.49]被偏爱的都有恃无恐
[02:22.33]玫瑰的红 容易受伤的梦
[02:26.37]握在手中却流失于指缝
[02:29.71]又落空
[02:44.78]是否说爱都太过沉重
[02:48.47]过度使用不痒不痛
[02:52.21]烧得火红 蛇行缠绕心中
[02:56.30]终于冷冻终于有始无终
[02:59.70]得不到的永远在骚动
[03:03.39]被偏爱的都有恃无恐
[03:07.28]玫瑰的红 容易受伤的梦
[03:11.32]握在手中却流失于指缝
[03:14.79]得不到的永远在骚动
[03:18.40]被偏爱的 都有恃无恐
[03:22.24]玫瑰的红 伤口绽放的梦
[03:26.39]握在手中却流失于指缝
[03:29.72]再落空