[00:00.00]早安隆回
[00:01.53]演唱：袁树雄
[00:03.07]词：袁树雄
[00:04.60]曲：袁树雄
[00:06.14]编曲：托尼夫斯基
[00:07.67]伴唱：和亚运动
[00:09.21]录音师：廖志坚
[00:10.75]混音：东阳
[00:12.28]监制：Alex 
[00:13.82]项目企划：周志豪
[00:15.35]推广策划：谢嘉杰/朱丽英
[00:16.89]OP：海豚音乐
[00:18.43]SP：海豚音乐
[00:19.96]【未经著作权人许可，不得翻唱、翻录或使用】
[00:21.50]【酷狗音乐人·星耀计划】
[00:23.03]让我再深情的望着你
[00:27.60]早安我的baby 
[00:31.74]你伴我迎接灿烂的曙光
[00:36.35]迎接崭新的黎明
[00:40.67]是你给我无穷的力量
[00:45.09]勇敢的向前行
[00:49.43]我要对你说声谢谢你
[00:53.75]早安我的隆回
[00:57.89]让我再深情的望着你
[01:02.49]晚安我的baby 
[01:06.65]你陪我进入甜蜜的梦乡
[01:11.25]放飞美丽的心情
[01:15.57]是你给我贴心的温暖
[01:19.98]聆听着你的呼吸
[01:24.29]我要对你说声谢谢你
[01:28.65]晚安我的baby 
[01:32.90]你是那夜空中最美的星星
[01:37.43]照亮我一路前行
[01:41.57]你是我生命中最美的相遇
[01:46.14]你若安好便是晴天
[01:50.34]你是那夜空中最美的星星
[01:54.93]陪伴我一路前行
[01:59.01]你是我生命中最美的相遇
[02:03.57]早安我的隆回
[02:42.62]让我再深情的望着你
[02:47.21]早安我的baby 
[02:51.36]你伴我迎接灿烂的曙光
[02:55.95]迎接崭新的黎明
[03:00.30]是你给我无穷的力量
[03:04.71]勇敢的向前行
[03:09.03]我要对你说声谢谢你
[03:13.40]早安我的隆回
[03:17.64]你是那夜空中最美的星星
[03:22.11]照亮我一路前行
[03:25.34]你是我生命中最美的相遇
[03:30.87]你若安好便是晴天
[03:35.03]你是那夜空中最美的星星
[03:39.62]陪伴我一路前行
[03:43.77]你是我生命中最美的相遇
[03:48.27]早安我的隆回
[03:52.68]早安我的隆回
[03:57.00]早安我的baby 