[ar:周杰伦]
[ti:菊花台]
[00:00.00]周杰伦 - 菊花台
[00:00.21]作词：方文山
[00:00.41]作曲：周杰伦
[00:35.98]你的泪光 柔弱中带伤
[00:42.80]惨白的月弯弯勾住过往
[00:49.70]夜 太漫长凝结成了霜
[00:56.52]是谁在阁楼上冰冷的绝望
[01:03.62]雨轻轻弹朱红色的窗
[01:10.77]我一生在纸上被风吹乱
[01:17.67]梦在远方化成一缕香
[01:24.53]随风飘散你的模样
[01:34.30]菊花残 满地伤
[01:37.63]你的笑容已泛黄
[01:41.92]花落人断肠
[01:44.49]我心事静静躺
[01:48.12]北风乱 夜未央
[01:51.82]你的影子剪不断
[01:55.90]徒留我孤单在湖面成双
[02:30.98]花已向晚飘落了灿烂
[02:37.79]凋谢的世道上命运不堪
[02:44.75]愁莫渡江 秋心拆两半
[02:51.60]怕你上不了岸一辈子摇晃
[02:58.71]谁的江山 马蹄声狂乱
[03:05.78]我一身的戎装呼啸沧桑
[03:12.73]天微微亮 你轻声的叹
[03:20.24]一夜惆怅如此委婉
[03:29.32]菊花残 满地伤
[03:32.60]你的笑容已泛黄
[03:37.03]花落人断肠
[03:39.55]我心事静静躺
[03:43.08]北风乱 夜未央
[03:46.56]你的影子剪不断
[03:50.89]徒留我孤单在湖面成双
[04:00.57]菊花残 满地伤
[04:03.95]你的笑容已泛黄
[04:08.39]花落人断肠
[04:10.86]我心事静静躺
[04:14.45]北风乱 夜未央
[04:17.92]你的影子剪不断
[04:24.07]徒留我孤单在湖面成双
