[00:00.26]陈慧娴 - 千千阕歌
[00:01.02]作词：林振强
[00:01.17]作曲：马饲野康二
[00:01.42]编曲：卢东尼
[00:01.57]制作人：欧丁玉、陈永明、陈慧娴
[00:15.26]徐徐回望
[00:17.64]曾属于彼此的晚上
[00:22.25]红红仍是你
[00:24.73]赠我的心中艳阳
[00:29.36]如流傻泪
[00:31.79]祈望可体恤兼见谅
[00:36.45]明晨离别你
[00:38.88]路也许孤单得漫长
[00:43.48]一瞬间 太多东西要讲
[00:46.92]可惜即将在各一方
[00:50.06]只好深深把这刻尽凝望
[00:56.69]来日纵使千千阕歌
[01:00.18]飘于远方我路上
[01:03.73]来日纵使千千晚星
[01:07.27]亮过今晚月亮
[01:11.27]都比不起这宵美丽
[01:14.81]亦绝不可使我更欣赏
[01:18.30]Ah 因你今晚共我唱
[01:57.54]临行临别
[02:00.07]才顿感哀伤的漂亮
[02:04.62]原来全是你
[02:07.10]令我的思忆漫长
[02:11.60]何年何月
[02:14.08]才又可今宵一样
[02:18.68]停留凝望里
[02:21.22]让眼睛讲彼此立场
[02:25.72]当某天 雨点轻敲你窗
[02:29.21]当风声吹乱你构想
[02:32.35]可否抽空想这张旧模样
[02:38.88]来日纵使千千阕歌
[02:42.53]飘于远方我路上
[02:46.02]来日纵使千千晚星
[02:49.56]亮过今晚月亮
[02:53.56]都比不起这宵美丽
[02:57.08]亦绝不可使我更欣赏
[03:00.57]Ah 因你今晚共我唱
[03:20.42]Ah 怎都比不起这宵美丽
[03:25.32]亦绝不可使我更欣赏
[03:28.87]因今宵的我可共你唱
[03:35.50]来日纵使千千阕歌
[03:38.95]飘于远方我路上
[03:42.50]来日纵使千千晚星
[03:46.04]亮过今晚月亮
[03:49.99]都比不起这宵美丽
[03:53.54]亦绝不可使我更欣赏
[03:57.08]Ah 因你今晚共我唱
[04:03.72]来日纵使千千阕歌
[04:07.21]飘于远方我路上
[04:10.76]来日纵使千千晚星
[04:14.30]亮过今晚月亮
[04:18.25]都比不起这宵美丽
[04:21.80]都洗不清今晚我所想
[04:25.34]因不知哪天再共你唱