[00:00.86]陈奕迅 - 浮夸
[00:02.48]作词：黄伟文
[00:04.10]作曲：C.Y.Kong
[00:29.16]有人问我我就会讲
[00:32.45]但是无人来
[00:36.34]我期待到无奈
[00:38.06]有话要讲得不到装载
[00:42.91]我的心情犹像樽盖等被揭开
[00:47.08]嘴巴却在养青苔
[00:49.86]人潮内愈文静
[00:51.53]愈变得不受理睬
[00:53.95]自己要搞出意外
[00:56.58]像突然地高歌
[01:00.37]任何地方也像开四面台
[01:03.91]着最闪的衫扮十分感慨
[01:07.31]有人来拍照要记住插袋
[01:12.08]你当我是浮夸吧
[01:15.53]夸张只因我很怕
[01:19.07]似木头似石头的话
[01:22.66]得到注意吗
[01:24.89]其实怕被忘记
[01:27.16]至放大来演吧
[01:29.84]很不安怎去优雅
[01:33.43]世上还赞颂沉默吗
[01:37.01]不够爆炸
[01:40.05]怎么有话题让我夸
[01:43.18]做大娱乐家
[01:51.63]那年十八母校舞会
[01:54.92]站着如喽罗
[01:58.56]那时候我含泪
[02:00.48]发誓各位必须看到我
[02:05.18]在世间平凡又普通的路太多
[02:09.28]屋村你住哪一座
[02:11.96]情爱中工作中
[02:13.83]受过的忽视太多
[02:16.26]自尊已饱经跌堕
[02:18.99]重视能治肚饿
[02:22.75]未曾获得过便知我为何
[02:26.15]大动作很多犯下这些错
[02:29.88]搏人们看看我算病态么
[02:34.64]你当我是浮夸吧
[02:38.04]夸张只因我很怕
[02:41.52]似木头似石头的话
[02:45.06]得到注意吗
[02:47.34]其实怕被忘记
[02:49.41]至放大来演吧
[02:52.55]很不安怎去优雅
[02:55.89]世上还赞颂沉默吗
[02:59.68]不够爆炸
[03:02.26]怎么有话题让我夸
[03:05.62]做大娱乐家
[03:20.04]幸运儿并不多
[03:23.65]若然未当过就知我为何
[03:27.09]用十倍苦心做突出一个
[03:30.78]正常人够我富议论性么
[03:35.37]你叫我做浮夸吧
[03:38.76]加几声嘘声也不怕
[03:42.41]我在场有闷场的话
[03:45.95]表演你看吗够歇斯底里吗
[03:50.42]以眼泪淋花吧
[03:53.58]一心只想你惊讶
[03:56.86]我旧时似未存在吗
[04:00.67]加重注码青筋也现形
[04:05.56]话我知现在存在吗
[04:10.76]凝视我别再只看天花
[04:18.85]我非你杯茶也可尽情地喝吧
[04:24.76]别遗忘有人在为你声沙