[00:00.42]李克勤 - 红日
[00:01.23]作词：李克勤
[00:01.53]作曲：立川俊之
[00:01.84]编曲：方树梁
[00:02.04]制作人：赵增熹
[00:20.92]命运就算颠沛流离
[00:22.64]命运就算曲折离奇
[00:24.68]命运就算恐吓着你
[00:26.65]做人没趣味
[00:28.29]别流泪 心酸 更不应舍弃
[00:32.31]我愿能 一生永远陪伴你
[00:36.78]命运就算颠沛流离
[00:38.66]命运就算曲折离奇
[00:40.74]命运就算恐吓着你
[00:42.72]做人没趣味
[00:44.30]别流泪 心酸 更不应舍弃
[00:48.27]我愿能 一生永远陪伴你
[00:52.75]哦
[01:00.72]一生之中兜兜转转
[01:02.65]那会看清楚
[01:04.03]彷徨时我也试过
[01:05.70]独坐一角像是没协助
[01:08.75]在某年 那幼小的我
[01:12.06]跌倒过几多几多
[01:13.68]落泪在雨夜滂沱
[01:16.73]一生之中弯弯曲曲
[01:18.66]我也要走过
[01:20.03]从何时有你有你
[01:21.66]伴我给我热烈地拍和
[01:24.50]像红日之火 燃点真的我
[01:28.32]结伴行 千山也定能踏过
[01:31.72]让晚风 轻轻吹过
[01:35.98]伴送着清幽花香
[01:37.61]像是在祝福你我
[01:40.00]让晚星 轻轻闪过
[01:43.98]闪出你每个希冀如浪花
[01:47.52]快要沾湿我
[01:50.52]哦
[01:52.71]命运就算颠沛流离
[01:54.64]命运就算曲折离奇
[01:56.58]命运就算恐吓着你
[01:58.61]做人没趣味
[02:00.18]别流泪 心酸 更不应舍弃
[02:04.18]我愿能 一生永远陪伴你
[02:08.61]哦
[02:16.69]一生之中兜兜转转
[02:18.57]那会看清楚
[02:19.89]彷徨时我也试过
[02:21.56]独坐一角像是没协助
[02:24.71]在某年 那幼小的我
[02:27.86]跌倒过几多几多
[02:29.59]落泪在雨夜滂沱
[02:32.93]一生之中弯弯曲曲
[02:34.61]我也要走过
[02:35.93]从何时有你有你伴
[02:37.95]我给我热烈地拍和
[02:40.29]像红日之火 燃点真的我
[02:44.36]结伴行 千山也定能踏过
[02:47.70]让晚风 轻轻吹过
[02:51.92]伴送着清幽花香
[02:53.60]像是在祝福你我
[02:55.88]让晚星 轻轻闪过
[02:59.89]闪出你每个希冀如浪花
[03:03.40]快要沾湿我
[03:06.45]哦
[03:08.68]命运就算颠沛流离
[03:10.51]命运就算曲折离奇
[03:12.54]命运就算恐吓着你
[03:14.53]做人没趣味
[03:16.21]别流泪 心酸 更不应舍弃
[03:20.21]我愿能 一生永远陪伴你
[03:24.58]命运就算颠沛流离
[03:26.52]命运就算曲折离奇
[03:28.55]命运就算恐吓着你
[03:30.53]做人没趣味
[03:32.17]别流泪 心酸 更不应舍弃
[03:36.18]我愿能 一生永远陪伴你
[03:40.65]命运就算颠沛流离
[03:42.53]命运就算曲折离奇
[03:44.56]命运就算恐吓着你
[03:46.54]做人没趣味
[03:48.17]别流泪 心酸 更不应舍弃
[03:52.14]我愿能一生永远陪伴你
[03:56.67]命运就算颠沛流离
[03:58.49]命运就算曲折离奇
[04:00.57]命运就算恐吓着你
[04:02.60]做人没趣味
[04:04.18]别流泪心酸 更不应舍弃
[04:08.15]我愿能一生永远陪伴你
[04:12.56]命运就算颠沛流离
[04:14.49]命运就算曲折离奇
[04:16.63]命运就算恐吓着你
[04:18.51]做人没趣味
[04:20.35]别流泪 心酸 更不应舍弃
[04:24.20]我愿能一生永远陪伴你
[04:28.58]Oh