[00:00.35]应嘉俐 - 活着viva (女版)
[00:01.12]作曲：谢霆锋
[00:01.27]编曲：孙信
[00:01.42]原唱：谢霆锋
[00:01.57]和声：应嘉俐
[00:01.72]配唱：宇闻
[00:01.88]录音：旺仔Wayne
[00:02.03]混音：旺仔Wayne
[00:02.23]母带：Gray周文萱
[00:02.43]制作人：孙信、应嘉俐
[00:02.68]监制：彭彭
[00:02.83]录音室：嘭心音乐Bom Music
[00:03.14]艺人统筹：小宇宙
[00:03.34]封面设计：伍晋辉
[00:03.60]统筹：刘洋君
[00:03.75]推广：菜菜
[00:03.90]制作公司：嘭心音乐Bom Music
[00:04.25]出品：星戈音乐、云中科技
[00:04.56]发行：蛋壳音乐
[00:04.77]星曜计划 ?汉诮焊纯獭黄蠡?
[00:05.12]加入联系VX：kugou_musician
[00:05.32]歌曲商用授权，上「齐音达」微信小程序
[00:05.88]【未经著作权人许不得翻唱翻录或使用】
[00:17.65]在流动在流动
[00:19.53]就如咖啡因作动
[00:22.72]睡了但眼部忘了合拢
[00:25.41]就如石头悬浮在半空已失重
[00:29.62]就是这样快乐谁不信
[00:33.62]觉得激动便流泪
[00:35.30]碰上了花蜜便陶醉
[00:38.03]活着是为了像蝴蝶来又去
[00:41.53]害怕孤独便团聚
[00:43.31]怕过于迫夹便离去
[00:46.05]活着未为我为谁
[00:48.69]年轻得碰着谁亦能像威化般干脆
[00:53.55]快活到半日也像活尽一百万岁
[00:57.51]任何事亦能像青春般清脆
[01:01.51]快活到每日大一岁
[01:21.79]不了解不要解就连毛孔都扩大
[01:26.70]就似汗腺横流过热带
[01:29.37]就如被无限条乱发纠缠活埋
[01:33.47]但是这是快乐谁不快
[01:37.47]觉得激动便流泪
[01:39.19]碰上了花蜜便陶醉
[01:41.98]活着是为了像蝴蝶来又去
[01:45.42]害怕孤独便团聚
[01:47.19]怕过于迫夹便离去
[01:49.88]活着未为我为谁
[01:52.67]年轻得碰着谁亦能像威化般干脆
[01:57.48]快活到半日也像活尽一百万岁
[02:01.47]任何事亦难像青春般清脆
[02:05.47]快活到每日大一岁
[02:24.71]年轻得碰着谁亦能像威化般干脆
[02:29.51]快活到半日也像活尽一百万岁
[02:33.45]任何事亦能像青春般清脆
[02:37.46]快活到每日大一岁
[02:40.75]年轻得碰着谁亦能像威化般干脆
[02:45.46]快活到半日也像活尽一百万岁
[02:49.41]任何事亦能像青春般清脆
[02:53.46]快活到每日大一岁