[00:00.63]杨千嬅 - 少女的祈祷 (Live)
[00:04.86]作词： 林夕
[00:05.54]作曲： 陈辉阳
[00:16.03]沿途与他车厢中私奔般恋爱
[00:20.32]再挤逼都不放开
[00:24.03]祈求在路上没任何的阻碍
[00:28.33]令愉快旅程变悲哀
[00:33.00]连气两次绿灯都过渡了
[00:36.36]与他再爱几公里
[00:41.10]当这盏灯转红便会别离
[00:44.48]凭运气决定我生死
[00:48.35]祈求天地放过一双恋人
[00:51.50]怕发生的永远别发生
[00:55.82]从来未顺利遇上好景降临
[01:00.03]如何能重拾信心
[01:03.75]祈求天父做十分钟好人
[01:06.84]赐我他的吻如怜悯罪人
[01:11.17]我爱主同时亦爱一位世人
[01:15.18]祈求沿途未变心请给我护荫
[01:34.42]为了他 不懂祷告 都敢祷告
[01:38.01]谁愿眷顾这种信徒
[01:42.00]太爱他怎么想到这么恐怖
[01:45.77]对绿灯去哀求哭诉
[01:53.36]祈求与他车厢中可抵达未来
[01:57.72]到车毁都不放开
[02:01.34]无论路上历尽任何的伤害
[02:05.51]任由我决定爱不爱
[02:09.09]祈求天地放过一双恋人
[02:12.33]怕发生的永远别发生
[02:16.62]从来未顺利遇上好景降临
[02:20.65]如何能重拾信心
[02:24.26]祈求天父做十分钟好人
[02:27.61]赐我他的吻如怜悯罪人
[02:31.88]我爱主同时亦爱一位爱人
[02:35.90]祈求沿途未变心请给我护荫
[02:43.31]为了他 不懂祷告 都敢祷告
[02:46.97]谁愿眷顾这种信徒
[02:50.79]太爱他怎么想到这么恐怖
[02:54.60]对绿灯去哀求哭诉
[03:03.09]然而天父并未体恤好人
[03:06.71]到我睁开眼无明灯指引
[03:11.22]我爱主为何任我身边爱人
[03:15.51]离弃了我下了车你怎可答允