[00:00.00]李克勤 - 晚风心里吹 (梦幻西游女儿村门派曲)
[00:01.13]演唱：李克勤
[00:01.13]原唱：阿梨粤
[00:01.28]作词：邓澄、三石、彭圆圆
[00:01.53]作曲：二白、刘涛
[00:01.74]编曲：陈子龙
[00:01.94]词改编：行之
[00:02.09]制作人：陈子龙
[00:02.30]弦乐：靳海音弦乐团
[00:02.55]弦乐编写：翟恕谦
[00:02.80]键盘、吉他、贝斯：陈子龙
[00:03.11]箜篌：鲁璐 （新乡市非物质文化遗产-箜篌艺术传承人）
[00:03.77]录音：陈子龙
[00:03.92]混音、母带：Brian Paturalski 
[00:04.12]OP：好乐无荒
[00:04.33]SP：索尼音乐版权代理（北京）有限公司
[00:05.03]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:18.75]心中所属唯独你
[00:21.44]不管天似海深
[00:23.32]今生再没遗憾
[00:26.42]即使分开仍念记
[00:29.21]芬芳的女子心
[00:31.19]温馨我这半生
[00:33.69]若某天 风花雪月似金
[00:37.54]我倾心 只因故地 从未染恨
[00:41.35]俗世间 江山雨落无尽放任
[00:45.26]看飞花 未尽缘分
[00:51.20]愿晚风将我吹 吹进你心内
[00:55.42]晚灯映花正开
[00:58.82]月映剖析我心 当时难自禁
[01:02.78]地暗天昏 以花舞点灯
[01:06.60]愿晚风心里吹 吹散我的泪
[01:10.86]似栖身花舞堆
[01:14.27]人间多少美景 都留来伴你
[01:18.28]共舞于花海中远飞
[01:38.03]心中所属唯独你
[01:40.78]不管分隔千里
[01:42.66]知音也在原地
[01:45.71]旧日片段曾属你
[01:48.50]清歌起舞相戏
[01:50.49]终于再没逃避
[01:53.08]若某天 风花雪月如泪
[01:56.89]我等你 悲欢过后 如愿再聚
[02:00.75]俗世间 江山雨落无尽细腻
[02:04.66]与花海 一生回味
[02:10.52]愿晚风将我吹 吹进你心内
[02:14.79]晚灯映花正开
[02:18.14]月映剖析我心 当时难自禁
[02:22.15]地暗天昏 以花舞点灯
[02:25.96]愿晚风心里吹 吹散我的泪
[02:30.24]似栖身花舞堆
[02:33.64]如花般的女子 真诚留住你
[02:37.55]共舞于花海中远飞
[02:41.51]如花般的女子 真诚留住你
[02:45.41]共舞于花海中远飞