[00:00.07]BEYOND - 光辉岁月
[00:09.53]作词：黄家驹
[00:10.39]作曲：黄家驹
[00:28.62]钟声响起归家的讯号
[00:33.07]在他生命里
[00:36.29]仿佛带点唏嘘
[00:41.58]黑色肌肤给他的意义
[00:46.04]是一生奉献 肤色斗争中
[00:54.56]年月把拥有变做失去
[01:01.01]疲倦的双眼带着期望
[01:07.48]今天只有残留的躯壳
[01:11.12]迎接光辉岁月
[01:14.37]风雨中抱紧自由
[01:20.45]一生经过彷徨的挣扎
[01:24.12]自信可改变未来
[01:27.33]问谁又能做到
[01:43.15]可否不分肤色的界限
[01:47.64]愿这土地里
[01:50.87]不分你我高低
[01:56.15]缤纷色彩闪出的美丽
[02:00.58]是因它没有
[02:03.84]分开每种色彩
[02:09.07]年月把拥有变做失去
[02:15.55]疲倦的双眼带着期望
[02:21.98]今天只有残留的躯壳
[02:25.69]迎接光辉岁月
[02:28.97]风雨中抱紧自由
[02:35.05]一生经过彷徨的挣扎
[02:38.69]自信可改变未来
[02:41.93]问谁又能做到
[03:23.66]今天只有残留的躯壳
[03:27.25]迎接光辉岁月
[03:30.57]风雨中抱紧自由
[03:36.63]一生经过彷徨的挣扎
[03:40.24]自信可改变未来
[03:43.55]问谁又能做到
[03:59.35]今天只有残留的躯壳
[04:02.92]迎接光辉岁月
[04:06.18]风雨中抱紧自由
[04:12.28]一生经过彷徨的挣扎
[04:15.88]自信可改变未来
[04:19.14]问谁又能做到
[04:34.97]今天只有残留的躯壳
[04:38.59]迎接光辉岁月
[04:41.84]风雨中抱紧自由
[04:47.95]一生经过彷徨的挣扎
[04:51.61]自信可改变未来