[00:00.00]杨千嬅 - 处处吻
[00:00.45]作词：林夕
[00:00.55]作曲：雷颂德
[00:16.78]你爱热吻却永不爱人
[00:20.84]练习为乐但是怕熟人
[00:24.89]你爱路过去索取见闻
[00:28.90]陌路人变得必有份好感
[00:33.25]你热爱别离
[00:35.18]再合再离
[00:36.50]似花瓣献技
[00:37.96]叫花粉遍地 噢噢
[00:41.36]你在播弄这穿线游戏
[00:44.55]跟他结束
[00:46.11]他与她再一起
[00:48.14]你小心
[00:49.10]一吻便颠倒众生
[00:51.07]一吻便救一个人
[00:53.10]给你拯救的体温
[00:55.13]总会再捐给某人
[00:57.15]一吻便偷一个心
[00:59.17]一吻便杀一个人
[01:01.20]一寸吻感一寸金
[01:03.18]一脸崎岖的旅行
[01:05.56]让半夜情人
[01:07.18]延续吻别人
[01:09.26]让你旧情人
[01:11.13]又惠顾他人
[01:13.16]每晚大概有上亿个人
[01:17.36]在地球上落力的亲吻
[01:21.32]你那习惯散播给众人
[01:25.32]在地球上惠泽遍及世人
[01:29.84]你热爱别离
[01:31.86]再合再离
[01:32.98]似花瓣献技
[01:34.44]叫花粉遍地 噢噢
[01:37.78]你在播弄这穿线游戏
[01:41.02]跟他结束
[01:42.49]她与他再一起
[01:44.57]你小心 一吻便颠倒众生
[01:47.56]一吻便救一个人
[01:49.59]给你拯救的体温
[01:51.56]总会再捐给某人
[01:53.59]一吻便偷一个心
[01:55.61]一吻便杀一个人
[01:57.59]一寸吻感一寸金
[01:59.61]一脸崎岖的旅行
[02:02.96]你为何未曾尽兴
[02:05.29]这塑胶的爱情
[02:06.71]跳蚤的旅程
[02:09.14]延展偷天盖地
[02:11.17]好本领
[02:13.19]这吊诡的爱情
[02:14.76]播种的旅程
[02:16.92]别了她 她吻他
[02:18.74]他吻她吻他吻她
[02:20.67]延续愉快过程
[02:22.95]你我他真高兴
[02:24.77]下个她 她吻他
[02:26.84]他吻她再亲你结束这旅程
[02:30.13]多得你这煞星
[02:32.87]你小心
[02:33.93]一吻便颠倒众生
[02:35.91]一吻便救一个人
[02:37.94]给你拯救的体温
[02:39.96]总会再捐给某人
[02:41.98]一吻便偷一个心
[02:44.01]一吻便杀一个人
[02:45.98]一寸吻感一寸金
[02:48.01]一脸崎岖的旅行
[02:49.88]别了她 她吻他
[02:51.05]他吻她吻他吻她
[02:52.72]延续愉快过程
[02:55.15]你我他真高兴
[02:57.07]下个她
[02:58.08]她吻他
[02:59.10]他吻她吻他吻她
[03:00.82]延续愉快过程
[03:03.25]你我他真高兴
[03:05.17]十个她 千个她
[03:07.15]恩爱扩展的旅程