[00:00.00]必杀技 - 古巨基 (Leo Ku)
[00:01.46]词：林夕
[00:04.41]曲：林健华
[00:07.39]你近来又再有空
[00:11.02]我在防备别发功
[00:14.27]能勉强戒绝伤痛
[00:17.94]但喉咙还在痛
[00:21.34]你再怀旧我也懂
[00:24.84]还称赞我够上进
[00:28.17]但可惜那时你都不相信
[00:35.12]我道行都低估了你
[00:38.94]我以为撑得起
[00:42.30]一句为什么不找找你
[00:45.72]我练到再倔强 再绝也
[00:48.62]也永没法比
[00:51.85]求你别要如从前纯熟地碰我
[00:56.05]而我问我为何还能够碰伤我
[00:59.69]不要让我  一败涂地
[01:03.16]输得更多
[01:05.93]求你别说错过我其实亦爱我
[01:10.04]何以技痒放过我
[01:12.17]你已仿佛有神助
[01:15.31]一关心我已经
[01:18.87]等于再杀死我
[01:31.37]你没提及我也知
[01:34.99]既是前度没法子
[01:38.42]如这圣伯纳得意
[01:41.75]分予你当玩意
[01:45.47]数十年后我也知
[01:48.85]如果见你我愿意
[01:52.27]像一关过完再单打一次
[01:59.06]我道行都低估了你
[02:02.95]我以为撑得起
[02:06.11]一句为什么不找找你
[02:09.84]我练到再倔强 再绝也
[02:12.65]也永没法比
[02:16.01]求你别要如从前纯熟地碰我
[02:20.17]而我问我为何还能够碰伤我
[02:23.88]不要让我  一败涂地
[02:27.30]输得更多
[02:30.02]求你别说错过我其实亦爱我
[02:34.14]何以技痒放过我
[02:36.13]你已仿佛有神助
[02:39.57]一关心我已经
[02:43.04]等于再杀死我
[03:01.37]求你别说仍能如良朋地对我
[03:05.78]而我问我为何还能对得起我
[03:09.41]不要让我  一败涂地
[03:12.91]输得更多
[03:15.65]求你别说错过我其实亦爱我
[03:19.76]何以技痒放过我
[03:21.68]你已仿佛有神助
[03:25.04]一讲起你已经
[03:28.92]等于再杀死我