[00:00.00]阿梨粤、R7 - 秒针 (DJ版)
[00:00.30]作词：三石、舟柏、刘涛
[00:00.72]作曲：刘涛
[00:00.86]DJ制作人：DJR7
[00:01.07]（本音乐作品已获得正版授权）
[00:01.88]雨一夜深深
[00:03.58]沉默的秒针
[00:05.44]冥冥中给我轻轻感应这共振
[00:09.13]雨一夜阵阵
[00:11.04]停落的秒针
[00:13.09]如潮浪般发生
[00:14.98]无惧 冷雨风
[00:16.60]偷梦藏身如笨钟
[00:18.59]我两手空空
[00:39.28]雨一夜深深
[00:41.05]沉默的秒针
[00:42.96]冥冥中给我轻轻感应这共振
[00:46.72]雨一夜阵阵
[00:48.56]停落的秒针
[00:50.58]如潮浪般发生
[00:52.35]无惧 冷雨风
[00:54.20]偷梦藏身如笨钟
[00:56.29]我两手空空
[00:58.14]漆黑之中惊醒于冷风
[01:01.89]感叹此刻不过是场梦
[01:05.65]深宵三点想跟她抱拥
[01:09.30]心中所想经已荒芜
[01:13.24]光阴匆匆漂泊漫长路
[01:16.90]心里爱的她已不可爱慕
[01:20.63]北风吹散我的涌动
[01:24.38]世态作怪问谁能情意浓
[01:47.00]随风吹走了 对望多一秒
[01:50.74]往日天真 心里的她
[01:54.52]释放了 高唱我歌
[01:58.30]绝望后人群中眺望
[02:01.78]雨一夜深深
[02:03.62]沉默的秒针
[02:05.34]冥冥中给我轻轻感应这共振
[02:09.17]雨一夜阵阵
[02:11.09]停落的秒针
[02:13.08]如潮浪般发生
[02:14.85]无惧 冷雨风
[02:16.69]雨一夜深深
[02:18.61]沉默的秒针
[02:20.42]冥冥中给我轻轻感应这共振
[02:24.10]雨一夜阵阵
[02:26.02]停落的秒针
[02:27.88]熄灭这盏街灯
[02:29.87]无惧 冷雨风
[02:31.78]偷梦藏身如笨钟
[02:33.62]我两手空空